    databaseURL = mongodb+srv://CFAMI:apostle@cluster0.4ub06.mongodb.net/CFAMIDatabase?retryWrites=true&w=majority
    PORT= 8080

    EMAIL = cfami123@gmail.com
    EMAIL_PASS = ""

     <img src="<%= blog.imgUrl %>" style="width: 80%;"><br> 
                
    <%- blog.title %>