    databaseURL=mongodb+srv://CFAMI:apostle@cluster0.4ub06.mongodb.net/CFAMIDatabase?retryWrites=true&w=majority
    PORT=5000
    EMAIL=cfami123@gmail.com
    EMAIL_PASS=""

    Private_Key_JSON=cfami-database-firebase-adminsdk-emsga-0a66da7e0a.json
    Firebase_Project_ID=cfami-database 
    Image_Bucket=gs://cfami-database.appspot.com
    Storage_url=https://cfami-database.appspot.com.storage.googleapis.com/ 

    